{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433\\Catalog=BeSpoke;Database=BeSpoke;User=sa;Password=Ellouze..!;"
  },  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Certificates": {
      "Default": {
        "Path": "certificates/regulus.local.pfx",
        "Password": "mama"
      }
    }
  }
}
